spring.application.name=SpringSecurity

spring.security.user.name=Purandar
spring.security.user.password=Puru@123

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=db1234
